Variable,ModelOne,ModelTwo
1,asc_C,-2.057*** (0.059),-0.861*** (0.235)
2,mu_Tax,-3.904*** (0.1),-3.891*** (0.103)
3,mu_Colour,3.854*** (0.922),4.027*** (1.096)
4,mu_Colour2,7.032*** (1.249),7.371*** (1.404)
5,mu_Smell,-0.46 (0.574),-0.773 (0.651)
6,mu_Smell2,3.473*** (0.748),3.649*** (0.875)
7,mu_Sound,-1.549*** (0.502),-1.733*** (0.667)
8,mu_Sound2,2.741*** (0.648),2.224 (2.883)
9,mu_Deadwood,1.51*** (0.503),1.537 (0.956)
10,mu_Deadwood2,-4.559*** (0.58),-4.986*** (0.79)
11,sig_Tax,-3.077*** (0.137),-3.051*** (0.181)
12,sig_Colour,-0.422* (0.231),0.34 (0.515)
13,sig_Colour2,5.83*** (0.761),6.965*** (0.984)
14,sig_Smell,1.069*** (0.287),0.584 (1.053)
15,sig_Smell2,1.102*** (0.208),-1.011*** (0.367)
16,sig_Sound,-0.583*** (0.205),0.251 (2.125)
17,sig_Sound2,4.573*** (0.685),4.261*** (1.464)
18,sig_Deadwood,-1.53*** (0.242),1.777 (2.139)
19,sig_Deadwood2,4.248*** (0.451),3.292*** (0.302)
