Model run by pk372 using Apollo 0.2.8 on R 4.1.1 for Linux.
www.ApolloChoiceModelling.com

Model name                                  : Winter_MXL_ModelOne_PrefSpace
Model description                           : Winter_MXL_ModelOne_PrefSpace
Model run at                                : 2023-01-31 08:38:11
Estimation method                           : bfgs
Model diagnosis                             : successful convergence 
Number of individuals                       : 1711
Number of rows in database                  : 15399
Number of modelled outcomes                 : 15399

Number of cores used                        :  1 
Number of inter-individual draws            : 1000 (pmc)

LL(start)                                   : -19947.33
LL at equal shares, LL(0)                   : -16917.53
LL at observed shares, LL(C)                : -16806.78
LL(final)                                   : -12473.1
Rho-squared vs equal shares                  :  0.2627 
Adj.Rho-squared vs equal shares              :  0.2616 
Rho-squared vs observed shares               :  0.2579 
Adj.Rho-squared vs observed shares           :  0.2567 
AIC                                         :  24984.2 
BIC                                         :  25129.4 

Estimated parameters                        :  19
Time taken (hh:mm:ss)                       :  01:51:8.57 
     pre-estimation                         :  00:18:3.26 
     estimation                             :  00:32:11.21 
     post-estimation                        :  01:00:54.09 
Iterations                                  :  42  
Min abs eigenvalue of Hessian               :  8.486774 

Unconstrained optimisation.

These outputs have had the scaling used in estimation applied to them.
Estimates:
                 Estimate        s.e.   t.rat.(0)  p(1-sided)    Rob.s.e.
asc_A             0.00000          NA          NA          NA          NA
asc_B             0.00000          NA          NA          NA          NA
asc_C            -1.44993     0.05611    -25.8422    0.000000     0.07052
mu_Tax           -3.28735     0.09077    -36.2178    0.000000     0.08565
mu_Sound          0.20243     0.05508      3.6750  1.1891e-04     0.05304
mu_Smell          0.17025     0.05915      2.8782    0.002000     0.05981
mu_Colour         0.19658     0.06150      3.1964  6.9577e-04     0.05790
mu_Deadwood       0.25214     0.05251      4.8016   7.869e-07     0.05399
sig_Tax          -2.80185     0.09540    -29.3700    0.000000     0.10376
sig_Sound        -0.06694     0.34254     -0.1954    0.422534     0.35159
sig_Smell        -0.26521     0.18436     -1.4385    0.075143     0.18089
sig_Colour        0.33917     0.13473      2.5174    0.005911     0.13564
sig_Deadwood      0.55344     0.09836      5.6267   9.187e-09     0.12257
mu_Sound2         0.39288     0.04498      8.7342    0.000000     0.04657
mu_Smell2         0.15746     0.03799      4.1447   1.701e-05     0.03656
mu_Colour2        0.09710     0.04301      2.2576    0.011985     0.04310
mu_Deadwood2      0.73168     0.04547     16.0928    0.000000     0.04871
sig_Sound2       -1.13117     0.05340    -21.1848    0.000000     0.05588
sig_Smell2        0.49388     0.06609      7.4732   3.919e-14     0.07037
sig_Colour2      -0.84171     0.05737    -14.6711    0.000000     0.06020
sig_Deadwood2    -0.68119     0.06401    -10.6413    0.000000     0.06594
              Rob.t.rat.(0)  p(1-sided)
asc_A                    NA          NA
asc_B                    NA          NA
asc_C              -20.5616    0.000000
mu_Tax             -38.3791    0.000000
mu_Sound             3.8164   6.771e-05
mu_Smell             2.8466    0.002210
mu_Colour            3.3953  3.4272e-04
mu_Deadwood          4.6705   1.502e-06
sig_Tax            -27.0041    0.000000
sig_Sound           -0.1904    0.424505
sig_Smell           -1.4662    0.071303
sig_Colour           2.5004    0.006202
sig_Deadwood         4.5153   3.161e-06
mu_Sound2            8.4354    0.000000
mu_Smell2            4.3074   8.259e-06
mu_Colour2           2.2530    0.012129
mu_Deadwood2        15.0203    0.000000
sig_Sound2         -20.2430    0.000000
sig_Smell2           7.0187   1.120e-12
sig_Colour2        -13.9808    0.000000
sig_Deadwood2      -10.3305    0.000000


Overview of choices for MNL model component :
                                        A       B        C
Times available                  15399.00 15399.0 15399.00
Times chosen                      5854.00  5189.0  4356.00
Percentage chosen overall           38.02    33.7    28.29
Percentage chosen when available    38.02    33.7    28.29


Classical covariance matrix:
                      asc_C        mu_Tax      mu_Sound      mu_Smell
asc_C              0.003148    1.6096e-04    1.0414e-04    6.7132e-04
mu_Tax           1.6096e-04      0.008239      0.001216      0.001604
mu_Sound         1.0414e-04      0.001216      0.003034    6.4984e-04
mu_Smell         6.7132e-04      0.001604    6.4984e-04      0.003499
mu_Colour          0.001359   -5.2478e-04     -0.001434     -0.001232
mu_Deadwood        0.001245    5.9519e-04    -8.497e-05    -1.609e-05
sig_Tax          6.6043e-04      0.005000      0.001275      0.001711
sig_Sound        9.9585e-04     3.877e-06     -0.001029     7.203e-05
sig_Smell        8.4542e-04    -9.469e-06    2.4781e-04   -9.9246e-04
sig_Colour      -6.0348e-04    8.1239e-04    1.8498e-04    3.9692e-04
sig_Deadwood    -1.9755e-04    6.3149e-04    7.0621e-04   -2.1160e-04
mu_Sound2        3.9204e-04    4.8182e-04    5.2348e-04    1.5262e-04
mu_Smell2        7.9352e-04    2.3163e-04   -1.5155e-04    5.1720e-04
mu_Colour2       8.2968e-04     9.992e-06   -4.7002e-04   -1.5430e-04
mu_Deadwood2     5.3156e-04      0.001184     6.374e-05    6.8343e-04
sig_Sound2       3.4738e-04   -3.9509e-04    -7.409e-05   -2.6313e-04
sig_Smell2      -7.3254e-04    2.1721e-04    2.3693e-04    1.7926e-04
sig_Colour2      3.4374e-04   -3.9011e-04   -1.0271e-04   -1.2969e-04
sig_Deadwood2    1.3483e-04    -2.364e-05    -4.015e-05   -1.0431e-04
                  mu_Colour   mu_Deadwood       sig_Tax     sig_Sound
asc_C              0.001359      0.001245    6.6043e-04    9.9585e-04
mu_Tax          -5.2478e-04    5.9519e-04      0.005000     3.877e-06
mu_Sound          -0.001434    -8.497e-05      0.001275     -0.001029
mu_Smell          -0.001232    -1.609e-05      0.001711     7.203e-05
mu_Colour          0.003782    6.7522e-04   -6.1454e-04    3.1889e-04
mu_Deadwood      6.7522e-04      0.002758    5.7313e-04   -8.3212e-04
sig_Tax         -6.1454e-04    5.7313e-04      0.009101   -2.3233e-04
sig_Sound        3.1889e-04   -8.3212e-04   -2.3233e-04      0.117331
sig_Smell        -8.039e-05    3.1107e-04    7.0915e-04      0.003827
sig_Colour       7.0689e-04    5.9721e-04    8.9470e-04      0.004626
sig_Deadwood     6.7578e-04    6.2044e-04    3.3599e-04     -0.002047
mu_Sound2        1.6202e-04     6.335e-05    3.7615e-04   -4.5197e-04
mu_Smell2        5.4582e-04    2.8065e-04    1.9429e-04   -2.9641e-04
mu_Colour2       9.9193e-04    5.2796e-04    -4.077e-05    1.9090e-04
mu_Deadwood2     2.3833e-04    8.4253e-04      0.001178    3.2108e-04
sig_Sound2       1.1553e-04     4.409e-05   -2.4218e-04      0.001440
sig_Smell2      -4.8009e-04   -1.7745e-04     7.575e-05    -4.741e-05
sig_Colour2       1.223e-05    -2.963e-05   -3.3007e-04   -2.8797e-04
sig_Deadwood2    -2.705e-05    -5.595e-05    -8.090e-05    2.3355e-04
                  sig_Smell    sig_Colour  sig_Deadwood     mu_Sound2
asc_C            8.4542e-04   -6.0348e-04   -1.9755e-04    3.9204e-04
mu_Tax           -9.469e-06    8.1239e-04    6.3149e-04    4.8182e-04
mu_Sound         2.4781e-04    1.8498e-04    7.0621e-04    5.2348e-04
mu_Smell        -9.9246e-04    3.9692e-04   -2.1160e-04    1.5262e-04
mu_Colour        -8.039e-05    7.0689e-04    6.7578e-04    1.6202e-04
mu_Deadwood      3.1107e-04    5.9721e-04    6.2044e-04     6.335e-05
sig_Tax          7.0915e-04    8.9470e-04    3.3599e-04    3.7615e-04
sig_Sound          0.003827      0.004626     -0.002047   -4.5197e-04
sig_Smell          0.033990      0.006228      0.001134     8.339e-06
sig_Colour         0.006228      0.018152      0.001354    2.8534e-04
sig_Deadwood       0.001134      0.001354      0.009675    2.4685e-04
mu_Sound2         8.339e-06    2.8534e-04    2.4685e-04      0.002023
mu_Smell2       -1.8167e-04     2.926e-05    1.2171e-04    -2.161e-05
mu_Colour2       1.2706e-04     4.134e-06    1.9317e-04    -2.349e-05
mu_Deadwood2    -2.9357e-04    7.1643e-04    4.5496e-04    2.2678e-04
sig_Sound2       2.7511e-04   -6.8956e-04   -3.2763e-04    -3.575e-05
sig_Smell2        -0.001123    6.9925e-04    4.8194e-04    1.6777e-04
sig_Colour2      3.1164e-04     -0.001189   -6.4241e-04   -3.9883e-04
sig_Deadwood2    2.6614e-04   -5.2347e-04   -4.3343e-04   -1.3296e-04
                  mu_Smell2    mu_Colour2  mu_Deadwood2    sig_Sound2
asc_C            7.9352e-04    8.2968e-04    5.3156e-04    3.4738e-04
mu_Tax           2.3163e-04     9.992e-06      0.001184   -3.9509e-04
mu_Sound        -1.5155e-04   -4.7002e-04     6.374e-05    -7.409e-05
mu_Smell         5.1720e-04   -1.5430e-04    6.8343e-04   -2.6313e-04
mu_Colour        5.4582e-04    9.9193e-04    2.3833e-04    1.1553e-04
mu_Deadwood      2.8065e-04    5.2796e-04    8.4253e-04     4.409e-05
sig_Tax          1.9429e-04    -4.077e-05      0.001178   -2.4218e-04
sig_Sound       -2.9641e-04    1.9090e-04    3.2108e-04      0.001440
sig_Smell       -1.8167e-04    1.2706e-04   -2.9357e-04    2.7511e-04
sig_Colour        2.926e-05     4.134e-06    7.1643e-04   -6.8956e-04
sig_Deadwood     1.2171e-04    1.9317e-04    4.5496e-04   -3.2763e-04
mu_Sound2        -2.161e-05    -2.349e-05    2.2678e-04    -3.575e-05
mu_Smell2          0.001443    2.2744e-04     5.635e-06    -2.911e-05
mu_Colour2       2.2744e-04      0.001850     6.366e-06    -2.706e-05
mu_Deadwood2      5.635e-06     6.366e-06      0.002067   -2.4810e-04
sig_Sound2       -2.911e-05    -2.706e-05   -2.4810e-04      0.002851
sig_Smell2      -1.1288e-04   -3.9550e-04    1.4524e-04   -5.5925e-04
sig_Colour2      2.8941e-04    2.2149e-04   -4.9077e-04    5.3251e-04
sig_Deadwood2     1.230e-05     8.317e-06   -2.9396e-04    5.4946e-04
                 sig_Smell2   sig_Colour2 sig_Deadwood2
asc_C           -7.3254e-04    3.4374e-04    1.3483e-04
mu_Tax           2.1721e-04   -3.9011e-04    -2.364e-05
mu_Sound         2.3693e-04   -1.0271e-04    -4.015e-05
mu_Smell         1.7926e-04   -1.2969e-04   -1.0431e-04
mu_Colour       -4.8009e-04     1.223e-05    -2.705e-05
mu_Deadwood     -1.7745e-04    -2.963e-05    -5.595e-05
sig_Tax           7.575e-05   -3.3007e-04    -8.090e-05
sig_Sound        -4.741e-05   -2.8797e-04    2.3355e-04
sig_Smell         -0.001123    3.1164e-04    2.6614e-04
sig_Colour       6.9925e-04     -0.001189   -5.2347e-04
sig_Deadwood     4.8194e-04   -6.4241e-04   -4.3343e-04
mu_Sound2        1.6777e-04   -3.9883e-04   -1.3296e-04
mu_Smell2       -1.1288e-04    2.8941e-04     1.230e-05
mu_Colour2      -3.9550e-04    2.2149e-04     8.317e-06
mu_Deadwood2     1.4524e-04   -4.9077e-04   -2.9396e-04
sig_Sound2      -5.5925e-04    5.3251e-04    5.4946e-04
sig_Smell2         0.004367   -4.0587e-04   -2.1156e-04
sig_Colour2     -4.0587e-04      0.003292    7.0392e-04
sig_Deadwood2   -2.1156e-04    7.0392e-04      0.004098

Robust covariance matrix:
                      asc_C        mu_Tax      mu_Sound      mu_Smell
asc_C              0.004973   -1.9642e-04    8.1655e-04      0.001057
mu_Tax          -1.9642e-04      0.007337    5.2642e-04      0.001559
mu_Sound         8.1655e-04    5.2642e-04      0.002813    6.9487e-04
mu_Smell           0.001057      0.001559    6.9487e-04      0.003577
mu_Colour          0.001208   -5.7559e-04   -9.7422e-04     -0.001122
mu_Deadwood        0.001796    6.4421e-04    2.7842e-04    4.0128e-04
sig_Tax          7.6927e-04      0.004697    9.2459e-04      0.002156
sig_Sound          0.002017      0.001181     -0.002558    1.4168e-04
sig_Smell          0.001294    5.5120e-04    1.7550e-04     -0.001849
sig_Colour       6.4513e-04    9.4973e-04    2.8195e-04    9.0456e-04
sig_Deadwood     8.3136e-04    -9.445e-05    8.6349e-04   -6.9900e-04
mu_Sound2        6.7306e-04     6.577e-05      0.001033     7.139e-05
mu_Smell2        7.9534e-04     6.260e-05     3.996e-05    4.4413e-04
mu_Colour2       8.5200e-04   -3.1040e-04   -2.3737e-04    -6.636e-05
mu_Deadwood2     9.0588e-04      0.001382    1.3705e-04      0.001045
sig_Sound2       1.8654e-04   -6.2534e-04   -4.2238e-04   -7.0350e-04
sig_Smell2      -1.5154e-04    -2.025e-05    3.2536e-04    7.7962e-04
sig_Colour2     -1.8565e-04   -8.0086e-04   -4.9423e-04   -6.1516e-04
sig_Deadwood2   -3.0406e-04    -8.301e-06   -3.5487e-04   -3.6331e-04
                  mu_Colour   mu_Deadwood       sig_Tax     sig_Sound
asc_C              0.001208      0.001796    7.6927e-04      0.002017
mu_Tax          -5.7559e-04    6.4421e-04      0.004697      0.001181
mu_Sound        -9.7422e-04    2.7842e-04    9.2459e-04     -0.002558
mu_Smell          -0.001122    4.0128e-04      0.002156    1.4168e-04
mu_Colour          0.003352    5.9668e-04   -9.5091e-04    1.2664e-04
mu_Deadwood      5.9668e-04      0.002915    7.5714e-04   -6.6355e-04
sig_Tax         -9.5091e-04    7.5714e-04      0.010765    7.1876e-04
sig_Sound        1.2664e-04   -6.6355e-04    7.1876e-04      0.123617
sig_Smell        5.3901e-04    7.3558e-04      0.001599      0.006144
sig_Colour       3.7481e-04    5.6715e-04      0.002348      0.002937
sig_Deadwood       0.001800    5.7892e-04   -1.7899e-04     -0.007120
mu_Sound2        3.9997e-04    3.2212e-04    -8.339e-05     -0.001256
mu_Smell2        6.9654e-04    4.1624e-04    -5.003e-05   -8.1639e-04
mu_Colour2         0.001177    8.3959e-04   -5.9295e-04   -3.1457e-04
mu_Deadwood2     3.4703e-04      0.001138      0.001623      0.001113
sig_Sound2       3.2267e-04    1.8214e-04   -6.6926e-04      0.003512
sig_Smell2      -6.8346e-04   -1.0765e-04    1.6762e-04   -2.3829e-04
sig_Colour2      1.4057e-04     6.188e-05     -0.001176    -1.737e-05
sig_Deadwood2    -2.137e-06   -3.6080e-04   -3.5314e-04    7.6102e-04
                  sig_Smell    sig_Colour  sig_Deadwood     mu_Sound2
asc_C              0.001294    6.4513e-04    8.3136e-04    6.7306e-04
mu_Tax           5.5120e-04    9.4973e-04    -9.445e-05     6.577e-05
mu_Sound         1.7550e-04    2.8195e-04    8.6349e-04      0.001033
mu_Smell          -0.001849    9.0456e-04   -6.9900e-04     7.139e-05
mu_Colour        5.3901e-04    3.7481e-04      0.001800    3.9997e-04
mu_Deadwood      7.3558e-04    5.6715e-04    5.7892e-04    3.2212e-04
sig_Tax            0.001599      0.002348   -1.7899e-04    -8.339e-05
sig_Sound          0.006144      0.002937     -0.007120     -0.001256
sig_Smell          0.032721      0.005414      0.002837   -3.5567e-04
sig_Colour         0.005414      0.018399      0.002120    3.4273e-04
sig_Deadwood       0.002837      0.002120      0.015023    3.1538e-04
mu_Sound2       -3.5567e-04    3.4273e-04    3.1538e-04      0.002169
mu_Smell2        -3.283e-05   -2.4728e-04    4.6881e-04    1.7855e-04
mu_Colour2       -8.262e-05   -3.4819e-04    4.6943e-04    2.8397e-04
mu_Deadwood2      4.327e-05      0.001226    3.4520e-04    3.2813e-04
sig_Sound2       5.2967e-04     -0.001484   -4.6380e-04   -6.6670e-04
sig_Smell2        -0.001007      0.002640    5.1814e-04    2.5487e-04
sig_Colour2      3.7920e-04     -0.002543     -0.001296   -5.1324e-04
sig_Deadwood2    5.1499e-04   -9.7431e-04     -0.001259     1.824e-05
                  mu_Smell2    mu_Colour2  mu_Deadwood2    sig_Sound2
asc_C            7.9534e-04    8.5200e-04    9.0588e-04    1.8654e-04
mu_Tax            6.260e-05   -3.1040e-04      0.001382   -6.2534e-04
mu_Sound          3.996e-05   -2.3737e-04    1.3705e-04   -4.2238e-04
mu_Smell         4.4413e-04    -6.636e-05      0.001045   -7.0350e-04
mu_Colour        6.9654e-04      0.001177    3.4703e-04    3.2267e-04
mu_Deadwood      4.1624e-04    8.3959e-04      0.001138    1.8214e-04
sig_Tax          -5.003e-05   -5.9295e-04      0.001623   -6.6926e-04
sig_Sound       -8.1639e-04   -3.1457e-04      0.001113      0.003512
sig_Smell        -3.283e-05    -8.262e-05     4.327e-05    5.2967e-04
sig_Colour      -2.4728e-04   -3.4819e-04      0.001226     -0.001484
sig_Deadwood     4.6881e-04    4.6943e-04    3.4520e-04   -4.6380e-04
mu_Sound2        1.7855e-04    2.8397e-04    3.2813e-04   -6.6670e-04
mu_Smell2          0.001336    3.8950e-04    2.3928e-04     3.855e-05
mu_Colour2       3.8950e-04      0.001857    1.4562e-04    2.0939e-04
mu_Deadwood2     2.3928e-04    1.4562e-04      0.002373   -3.2612e-04
sig_Sound2        3.855e-05    2.0939e-04   -3.2612e-04      0.003123
sig_Smell2       -7.886e-05   -4.7927e-04    3.6176e-04     -0.001053
sig_Colour2      3.7834e-04    3.7596e-04   -8.1143e-04    9.0648e-04
sig_Deadwood2    -2.789e-06    -3.415e-05   -6.9064e-04    5.8346e-04
                 sig_Smell2   sig_Colour2 sig_Deadwood2
asc_C           -1.5154e-04   -1.8565e-04   -3.0406e-04
mu_Tax           -2.025e-05   -8.0086e-04    -8.301e-06
mu_Sound         3.2536e-04   -4.9423e-04   -3.5487e-04
mu_Smell         7.7962e-04   -6.1516e-04   -3.6331e-04
mu_Colour       -6.8346e-04    1.4057e-04    -2.137e-06
mu_Deadwood     -1.0765e-04     6.188e-05   -3.6080e-04
sig_Tax          1.6762e-04     -0.001176   -3.5314e-04
sig_Sound       -2.3829e-04    -1.737e-05    7.6102e-04
sig_Smell         -0.001007    3.7920e-04    5.1499e-04
sig_Colour         0.002640     -0.002543   -9.7431e-04
sig_Deadwood     5.1814e-04     -0.001296     -0.001259
mu_Sound2        2.5487e-04   -5.1324e-04     1.824e-05
mu_Smell2        -7.886e-05    3.7834e-04    -2.789e-06
mu_Colour2      -4.7927e-04    3.7596e-04    -3.415e-05
mu_Deadwood2     3.6176e-04   -8.1143e-04   -6.9064e-04
sig_Sound2        -0.001053    9.0648e-04    5.8346e-04
sig_Smell2         0.004951     -0.001303   -4.1872e-04
sig_Colour2       -0.001303      0.003625    9.6274e-04
sig_Deadwood2   -4.1872e-04    9.6274e-04      0.004348

Classical correlation matrix:
                      asc_C        mu_Tax      mu_Sound      mu_Smell
asc_C               1.00000      0.031607       0.03370      0.202273
mu_Tax              0.03161      1.000000       0.24319      0.298716
mu_Sound            0.03370      0.243189       1.00000      0.199445
mu_Smell            0.20227      0.298716       0.19944      1.000000
mu_Colour           0.39375     -0.094013      -0.42330     -0.338656
mu_Deadwood         0.42258      0.124875      -0.02938     -0.005181
sig_Tax             0.12339      0.577384       0.24260      0.303286
sig_Sound           0.05182    1.2470e-04      -0.05456      0.003555
sig_Smell           0.08173   -5.6586e-04       0.02440     -0.091004
sig_Colour         -0.07983      0.066432       0.02493      0.049804
sig_Deadwood       -0.03580      0.070733       0.13035     -0.036369
mu_Sound2           0.15534      0.118012       0.21128      0.057361
mu_Smell2           0.37227      0.067172      -0.07242      0.230150
mu_Colour2          0.34382      0.002560      -0.19840     -0.060648
mu_Deadwood2        0.20837      0.286915       0.02545      0.254117
sig_Sound2          0.11595     -0.081521      -0.02519     -0.083309
sig_Smell2         -0.19756      0.036211       0.06509      0.045856
sig_Colour2         0.10679     -0.074913      -0.03250     -0.038214
sig_Deadwood2       0.03754     -0.004068      -0.01139     -0.027547
                  mu_Colour   mu_Deadwood       sig_Tax     sig_Sound
asc_C              0.393747      0.422580      0.123387      0.051817
mu_Tax            -0.094013      0.124875      0.577384    1.2470e-04
mu_Sound          -0.423301     -0.029378      0.242602     -0.054559
mu_Smell          -0.338656     -0.005181      0.303286      0.003555
mu_Colour          1.000000      0.209082     -0.104747      0.015138
mu_Deadwood        0.209082      1.000000      0.114407     -0.046261
sig_Tax           -0.104747      0.114407      1.000000     -0.007110
sig_Sound          0.015138     -0.046261     -0.007110      1.000000
sig_Smell         -0.007090      0.032130      0.040320      0.060601
sig_Colour         0.085314      0.084412      0.069610      0.100249
sig_Deadwood       0.111717      0.120120      0.035807     -0.060769
mu_Sound2          0.058568      0.026818      0.087657     -0.029334
mu_Smell2          0.233618      0.140677      0.053609     -0.022777
mu_Colour2         0.375011      0.233763     -0.009937      0.012958
mu_Deadwood2       0.085236      0.352888      0.271655      0.020617
sig_Sound2         0.035181      0.015723     -0.047544      0.078746
sig_Smell2        -0.118125     -0.051134      0.012015     -0.002094
sig_Colour2        0.003467     -0.009835     -0.060306     -0.014654
sig_Deadwood2     -0.006872     -0.016645     -0.013247      0.010651
                  sig_Smell    sig_Colour  sig_Deadwood     mu_Sound2
asc_C              0.081730     -0.079833      -0.03580      0.155338
mu_Tax          -5.6586e-04      0.066432       0.07073      0.118012
mu_Sound           0.024403      0.024926       0.13035      0.211278
mu_Smell          -0.091004      0.049804      -0.03637      0.057361
mu_Colour         -0.007090      0.085314       0.11172      0.058568
mu_Deadwood        0.032130      0.084412       0.12012      0.026818
sig_Tax            0.040320      0.069610       0.03581      0.087657
sig_Sound          0.060601      0.100249      -0.06077     -0.029334
sig_Smell          1.000000      0.250723       0.06251      0.001006
sig_Colour         0.250723      1.000000       0.10216      0.047083
sig_Deadwood       0.062511      0.102158       1.00000      0.055793
mu_Sound2          0.001006      0.047083       0.05579      1.000000
mu_Smell2         -0.025938      0.005717       0.03257     -0.012647
mu_Colour2         0.016023    7.1345e-04       0.04566     -0.012143
mu_Deadwood2      -0.035023      0.116956       0.10173      0.110887
sig_Sound2         0.027947     -0.095853      -0.06238     -0.014885
sig_Smell2        -0.092177      0.078534       0.07414      0.056438
sig_Colour2        0.029463     -0.153769      -0.11384     -0.154547
sig_Deadwood2      0.022551     -0.060696      -0.06884     -0.046174
                  mu_Smell2    mu_Colour2  mu_Deadwood2    sig_Sound2
asc_C              0.372273      0.343816      0.208374       0.11595
mu_Tax             0.067172      0.002560      0.286915      -0.08152
mu_Sound          -0.072421     -0.198400      0.025453      -0.02519
mu_Smell           0.230150     -0.060648      0.254117      -0.08331
mu_Colour          0.233618      0.375011      0.085236       0.03518
mu_Deadwood        0.140677      0.233763      0.352888       0.01572
sig_Tax            0.053609     -0.009937      0.271655      -0.04754
sig_Sound         -0.022777      0.012958      0.020617       0.07875
sig_Smell         -0.025938      0.016023     -0.035023       0.02795
sig_Colour         0.005717    7.1345e-04      0.116956      -0.09585
sig_Deadwood       0.032570      0.045661      0.101734      -0.06238
mu_Sound2         -0.012647     -0.012143      0.110887      -0.01489
mu_Smell2          1.000000      0.139195      0.003263      -0.01435
mu_Colour2         0.139195      1.000000      0.003255      -0.01178
mu_Deadwood2       0.003263      0.003255      1.000000      -0.10220
sig_Sound2        -0.014352     -0.011783     -0.102196       1.00000
sig_Smell2        -0.044959     -0.139143      0.048339      -0.15849
sig_Colour2        0.132782      0.089763     -0.188144       0.17383
sig_Deadwood2      0.005058      0.003021     -0.101001       0.16075
                 sig_Smell2   sig_Colour2 sig_Deadwood2
asc_C             -0.197561      0.106785      0.037539
mu_Tax             0.036211     -0.074913     -0.004068
mu_Sound           0.065088     -0.032502     -0.011388
mu_Smell           0.045856     -0.038214     -0.027547
mu_Colour         -0.118125      0.003467     -0.006872
mu_Deadwood       -0.051134     -0.009835     -0.016645
sig_Tax            0.012015     -0.060306     -0.013247
sig_Sound         -0.002094     -0.014654      0.010651
sig_Smell         -0.092177      0.029463      0.022551
sig_Colour         0.078534     -0.153769     -0.060696
sig_Deadwood       0.074141     -0.113839     -0.068837
mu_Sound2          0.056438     -0.154547     -0.046174
mu_Smell2         -0.044959      0.132782      0.005058
mu_Colour2        -0.139143      0.089763      0.003021
mu_Deadwood2       0.048339     -0.188144     -0.101001
sig_Sound2        -0.158485      0.173829      0.160754
sig_Smell2         1.000000     -0.107047     -0.050008
sig_Colour2       -0.107047      1.000000      0.191668
sig_Deadwood2     -0.050008      0.191668      1.000000

Robust correlation matrix:
                      asc_C        mu_Tax      mu_Sound      mu_Smell
asc_C               1.00000     -0.032519       0.21831      0.250588
mu_Tax             -0.03252      1.000000       0.11587      0.304304
mu_Sound            0.21831      0.115867       1.00000      0.219030
mu_Smell            0.25059      0.304304       0.21903      1.000000
mu_Colour           0.29585     -0.116068      -0.31724     -0.324025
mu_Deadwood         0.47173      0.139313       0.09723      0.124276
sig_Tax             0.10514      0.528473       0.16800      0.347420
sig_Sound           0.08134      0.039210      -0.13718      0.006738
sig_Smell           0.10141      0.035575       0.01829     -0.170897
sig_Colour          0.06745      0.081742       0.03919      0.111496
sig_Deadwood        0.09619     -0.008996       0.13282     -0.095349
mu_Sound2           0.20493      0.016486       0.41831      0.025628
mu_Smell2           0.30854      0.019993       0.02061      0.203133
mu_Colour2          0.28035     -0.084086      -0.10384     -0.025745
mu_Deadwood2        0.26372      0.331138       0.05304      0.358609
sig_Sound2          0.04734     -0.130650      -0.14251     -0.210489
sig_Smell2         -0.03054     -0.003360       0.08717      0.185244
sig_Colour2        -0.04373     -0.155301      -0.15477     -0.170835
sig_Deadwood2      -0.06539     -0.001470      -0.10146     -0.092120
                  mu_Colour   mu_Deadwood       sig_Tax     sig_Sound
asc_C              0.295847       0.47173       0.10514      0.081340
mu_Tax            -0.116068       0.13931       0.52847      0.039210
mu_Sound          -0.317242       0.09723       0.16800     -0.137181
mu_Smell          -0.324025       0.12428       0.34742      0.006738
mu_Colour          1.000000       0.19090      -0.15830      0.006222
mu_Deadwood        0.190902       1.00000       0.13517     -0.034958
sig_Tax           -0.158298       0.13517       1.00000      0.019703
sig_Sound          0.006222      -0.03496       0.01970      1.000000
sig_Smell          0.051468       0.07532       0.08519      0.096603
sig_Colour         0.047727       0.07745       0.16683      0.061577
sig_Deadwood       0.253587       0.08749      -0.01407     -0.165210
mu_Sound2          0.148332       0.12811      -0.01726     -0.076690
mu_Smell2          0.329115       0.21091      -0.01319     -0.063519
mu_Colour2         0.471752       0.36085      -0.13260     -0.020760
mu_Deadwood2       0.123051       0.43270       0.32103      0.064964
sig_Sound2         0.099736       0.06038      -0.11543      0.178741
sig_Smell2        -0.167766      -0.02834       0.02296     -0.009632
sig_Colour2        0.040328       0.01904      -0.18833   -8.2057e-04
sig_Deadwood2   -5.5967e-04      -0.10135      -0.05162      0.032825
                  sig_Smell    sig_Colour  sig_Deadwood     mu_Sound2
asc_C              0.101409       0.06745      0.096187      0.204935
mu_Tax             0.035575       0.08174     -0.008996      0.016486
mu_Sound           0.018291       0.03919      0.132817      0.418305
mu_Smell          -0.170897       0.11150     -0.095349      0.025628
mu_Colour          0.051468       0.04773      0.253587      0.148332
mu_Deadwood        0.075322       0.07745      0.087489      0.128110
sig_Tax            0.085194       0.16683     -0.014075     -0.017257
sig_Sound          0.096603       0.06158     -0.165210     -0.076690
sig_Smell          1.000000       0.22067      0.127960     -0.042216
sig_Colour         0.220666       1.00000      0.127484      0.054250
sig_Deadwood       0.127960       0.12748      1.000000      0.055246
mu_Sound2         -0.042216       0.05425      0.055246      1.000000
mu_Smell2         -0.004964      -0.04987      0.104631      0.104870
mu_Colour2        -0.010598      -0.05956      0.088868      0.141475
mu_Deadwood2       0.004910       0.18555      0.057817      0.144628
sig_Sound2         0.052401      -0.19575     -0.067717     -0.256169
sig_Smell2        -0.079130       0.27661      0.060077      0.077770
sig_Colour2        0.034820      -0.31135     -0.175636     -0.183039
sig_Deadwood2      0.043175      -0.10893     -0.155748      0.005938
                  mu_Smell2    mu_Colour2  mu_Deadwood2    sig_Sound2
asc_C              0.308538       0.28035      0.263719       0.04734
mu_Tax             0.019993      -0.08409      0.331138      -0.13065
mu_Sound           0.020607      -0.10384      0.053041      -0.14251
mu_Smell           0.203133      -0.02574      0.358609      -0.21049
mu_Colour          0.329115       0.47175      0.123051       0.09974
mu_Deadwood        0.210914       0.36085      0.432704       0.06038
sig_Tax           -0.013190      -0.13260      0.321032      -0.11543
sig_Sound         -0.063519      -0.02076      0.064964       0.17874
sig_Smell         -0.004964      -0.01060      0.004910       0.05240
sig_Colour        -0.049870      -0.05956      0.185553      -0.19575
sig_Deadwood       0.104631       0.08887      0.057817      -0.06772
mu_Sound2          0.104870       0.14148      0.144628      -0.25617
mu_Smell2          1.000000       0.24723      0.134376       0.01887
mu_Colour2         0.247233       1.00000      0.069362       0.08695
mu_Deadwood2       0.134376       0.06936      1.000000      -0.11981
sig_Sound2         0.018870       0.08695     -0.119806       1.00000
sig_Smell2        -0.030660      -0.15804      0.105540      -0.26785
sig_Colour2        0.171907       0.14490     -0.276683       0.26945
sig_Deadwood2     -0.001157      -0.01202     -0.215014       0.15835
                 sig_Smell2   sig_Colour2 sig_Deadwood2
asc_C             -0.030541      -0.04373     -0.065391
mu_Tax            -0.003360      -0.15530     -0.001470
mu_Sound           0.087174      -0.15477     -0.101460
mu_Smell           0.185244      -0.17084     -0.092120
mu_Colour         -0.167766       0.04033   -5.5967e-04
mu_Deadwood       -0.028339       0.01904     -0.101353
sig_Tax            0.022958      -0.18833     -0.051616
sig_Sound         -0.009632   -8.2057e-04      0.032825
sig_Smell         -0.079130       0.03482      0.043175
sig_Colour         0.276614      -0.31135     -0.108931
sig_Deadwood       0.060077      -0.17564     -0.155748
mu_Sound2          0.077770      -0.18304      0.005938
mu_Smell2         -0.030660       0.17191     -0.001157
mu_Colour2        -0.158040       0.14490     -0.012017
mu_Deadwood2       0.105540      -0.27668     -0.215014
sig_Sound2        -0.267851       0.26945      0.158347
sig_Smell2         1.000000      -0.30765     -0.090244
sig_Colour2       -0.307649       1.00000      0.242510
sig_Deadwood2     -0.090244       0.24251      1.000000

 20 worst outliers in terms of lowest average per choice prediction:
   ID Avg prob per choice
  745           0.1240456
 1834           0.1460007
  442           0.1486837
 1261           0.1536601
 1263           0.1557451
 1388           0.1569392
   24           0.1594030
  624           0.1607604
  364           0.1613814
  964           0.1632264
  370           0.1635442
  474           0.1640082
  137           0.1696438
 1197           0.1726824
  750           0.1729011
  303           0.1772279
 1128           0.1775539
  665           0.1780189
 1408           0.1793810
   28           0.1811450

Changes in parameter estimates from starting values:
                  Initial    Estimate  Difference
asc_A               0.000     0.00000     0.00000
asc_B               0.000     0.00000     0.00000
asc_C               0.000    -1.44993    -1.44993
mu_Tax             -3.000    -3.28735    -0.28735
mu_Sound            0.000     0.20243     0.20243
mu_Smell            0.000     0.17025     0.17025
mu_Colour           0.000     0.19658     0.19658
mu_Deadwood         0.000     0.25214     0.25214
sig_Tax             0.000    -2.80185    -2.80185
sig_Sound           0.000    -0.06694    -0.06694
sig_Smell           0.000    -0.26521    -0.26521
sig_Colour          0.000     0.33917     0.33917
sig_Deadwood        0.000     0.55344     0.55344
mu_Sound2           0.000     0.39288     0.39288
mu_Smell2           0.000     0.15746     0.15746
mu_Colour2          0.000     0.09710     0.09710
mu_Deadwood2        0.000     0.73168     0.73168
sig_Sound2          0.000    -1.13117    -1.13117
sig_Smell2          0.000     0.49388     0.49388
sig_Colour2         0.000    -0.84171    -0.84171
sig_Deadwood2       0.000    -0.68119    -0.68119

Settings and functions used in model definition:

apollo_control
--------------
                       Value                          
nCores                 "1"                            
mixing                 "TRUE"                         
modelDescr             "Winter_MXL_ModelOne_PrefSpace"
modelName              "Winter_MXL_ModelOne_PrefSpace"
indivID                "Respondent"                   
outputDirectory        "CEoutput/ModelOne/"           
debug                  "FALSE"                        
workInLogs             "FALSE"                        
seed                   "13"                           
HB                     "FALSE"                        
noValidation           "FALSE"                        
noDiagnostics          "FALSE"                        
calculateLLC           "TRUE"                         
panelData              "TRUE"                         
analyticGrad           "TRUE"                         
analyticGrad_manualSet "FALSE"                        

Hessian routines attempted
--------------
numerical jacobian of LL analytical gradient

Scaling in estimation
--------------
                   Value
asc_C         1.44996935
mu_Tax        3.28738640
mu_Sound      0.20242917
mu_Smell      0.17025476
mu_Colour     0.19657635
mu_Deadwood   0.25214415
sig_Tax       2.80183717
sig_Sound     0.06693683
sig_Smell     0.26521241
sig_Colour    0.33916807
sig_Deadwood  0.55343733
mu_Sound2     0.39287298
mu_Smell2     0.15745921
mu_Colour2    0.09709888
mu_Deadwood2  0.73167338
sig_Sound2    1.13117173
sig_Smell2    0.49387844
sig_Colour2   0.84171483
sig_Deadwood2 0.68119085

Scaling used in computing Hessian
--------------
                   Value
asc_C         1.44992913
mu_Tax        3.28734987
mu_Sound      0.20242873
mu_Smell      0.17025431
mu_Colour     0.19657588
mu_Deadwood   0.25214403
sig_Tax       2.80185447
sig_Sound     0.06693683
sig_Smell     0.26521302
sig_Colour    0.33916713
sig_Deadwood  0.55343960
mu_Sound2     0.39287558
mu_Smell2     0.15745909
mu_Colour2    0.09709854
mu_Deadwood2  0.73167762
sig_Sound2    1.13117405
sig_Smell2    0.49387845
sig_Colour2   0.84170904
sig_Deadwood2 0.68119137


apollo_randCoeff
----------------
function (apollo_beta, apollo_inputs) 
{
    randcoeff = list()
    randcoeff[["beta_Tax"]] = -exp(mu_Tax + sig_Tax * draws_Tax)
    randcoeff[["b_Smell"]] = (mu_Smell + sig_Smell * draws_Smell)
    randcoeff[["b_Sound"]] = (mu_Sound + sig_Sound * draws_Sound)
    randcoeff[["b_Colour"]] = (mu_Colour + sig_Colour * draws_Colour)
    randcoeff[["b_Deadwood"]] = (mu_Deadwood + sig_Deadwood * 
        draws_Deadwood)
    randcoeff[["b_Smell2"]] = (mu_Smell2 + sig_Smell2 * draws_Smell2)
    randcoeff[["b_Sound2"]] = (mu_Sound2 + sig_Sound2 * draws_Sound2)
    randcoeff[["b_Colour2"]] = (mu_Colour2 + sig_Colour2 * draws_Colour2)
    randcoeff[["b_Deadwood2"]] = (mu_Deadwood2 + sig_Deadwood2 * 
        draws_Deadwood2)
    return(randcoeff)
}
<bytecode: 0x55d45552a718>


apollo_probabilities
--------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    P = list()
    V = list()
    V[["A"]] = asc_A + beta_Tax * Tax1 + b_Sound * (Sound1 == 
        1) + b_Sound2 * (Sound1 == 2) + b_Smell * (Smell1 == 
        1) + b_Smell2 * (Smell1 == 2) + b_Colour * (Colour1 == 
        1) + b_Colour2 * (Colour1 == 2) + b_Deadwood * (Deadwood1 == 
        7) + b_Deadwood2 * (Deadwood1 == 15)
    V[["B"]] = asc_B + beta_Tax * Tax2 + b_Sound * (Sound2 == 
        1) + b_Sound2 * (Sound2 == 2) + b_Smell * (Smell2 == 
        1) + b_Smell2 * (Smell2 == 2) + b_Colour * (Colour2 == 
        1) + b_Colour2 * (Colour2 == 2) + b_Deadwood * (Deadwood2 == 
        7) + b_Deadwood2 * (Deadwood2 == 15)
    V[["C"]] = asc_C
    mnl_settings = list(alternatives = c(A = 1, B = 2, C = 3), 
        avail = list(A = 1, B = 1, C = 1), choiceVar = Choice, 
        V = V)
    P[["model"]] = apollo_mnl(mnl_settings, functionality)
    P = apollo_panelProd(P, apollo_inputs, functionality)
    P = apollo_avgInterDraws(P, apollo_inputs, functionality)
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
<bytecode: 0x55d4b4fb4e80>
