,Variable,MeanOne,SDOne,MeanTwo,SDTwo
1,asc_C,asc_C,-2.254*** (0.064),asc_C,-1.612*** (0.203)
2,mu_Tax,-3.490*** (0.109),-2.876*** (0.128),-3.720*** (0.131),-3.336*** (0.141)
3,mu_Colour2,14.000*** (0.844),-4.032*** (0.308),11.873*** (0.445),-0.081 (0.207)
4,mu_Colour,9.616*** (0.571),1.685*** (0.247),6.738*** (0.416),0.650*** (0.141)
5,mu_Smell2,8.478*** (0.514),6.470*** (0.356),8.023*** (0.271),4.263*** (0.195)
6,mu_Smell,1.223*** (0.307),0.360 (0.289),1.812*** (0.387),3.949*** (0.147)
7,mu_Sound2,7.130*** (0.626),-5.105*** (0.178),4.545*** (0.248),-4.650*** (0.150)
8,mu_Sound,-3.266*** (0.475),0.601* (0.316),-3.387*** (0.289),-0.830*** (0.195)
9,mu_Deadwood2,-2.891*** (0.534),6.461*** (0.429),-4.198*** (0.251),-4.085*** (0.160)
10,mu_Deadwood,5.778*** (0.522),7.074*** (0.439),4.631*** (0.293),3.763*** (0.297)
11,N,1711,0,1711,0
12,AIC,25257.872,0,25244.647,0
13,Adj.R2,0.249,0,0.249,0
14,LogLike,-12561.936,0,-12549.324,0
